{
    "name": "dashdev/prodev",
    "description": "Professional Development Tools",
    "require": {
        "zendframework/zendframework1": "1.12.6",
        "doctrine/orm": "v2.4.2"
    },
    "authors": [
        {
            "name": "Buster Neece",
            "email": "buster@busterneece.com"
        }
    ]
}
